REACT_APP_FIREBASE_API_KEY=AIzaSyBOJWe8jU3RfoqZPuoHvB5ZJeaeQCzMOgU
# REACT_APP_API_URL=http://localhost:4000/
REACT_APP_API_URL=https://yadav-bhoj-api.onrender.com/

REACT_APP_FIREBASE_API_KEY=AIzaSyBOJWe8jU3RfoqZPuoHvB5ZJeaeQCzMOgU
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-food-project-6fb6e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-food-project-6fb6e
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-food-project-6fb6e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=617071619767
REACT_APP_FIREBASE_APP_ID=1:617071619767:web:4b379e0aa27030586a2732
